artifact_path: mlflow-artifacts:/1/models/m-f08e03b5572240ecb2747ae6f180499b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-f08e03b5572240ecb2747ae6f180499b
model_size_bytes: 1380087
model_uuid: m-f08e03b5572240ecb2747ae6f180499b
prompts: null
run_id: f275a77f2a514572aadfc40f334a93d3
utc_time_created: '2026-06-07 12:21:01.709187'
